<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ask"
        android:icon="@drawable/ask"
        android:title="Ask"/>

    <item
        android:id="@+id/answer"
        android:icon="@drawable/answer"
        android:title="Answer"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile"/>
</menu>